0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658064240
export_presets.cfg::TextFile::-1::1656516643::0::1::::<><>::
Game.tscn::PackedScene::780294446554170138::1658064210::0::1::::<><>::uid://el0cqjtgvhvf
icon.png::CompressedTexture2D::5784028578414171092::1656402494::1656402497::1::::<><>::
README.md::TextFile::-1::1656600286::0::1::::<><>::
::res://assets/::1658063172
GameUI.tres::Theme::5963284010716821360::1656398170::0::1::::<><>::uid://bfj0hl5qpa02l
Kenney Pixel.ttf::FontData::2757475351894322549::1655976544::1655976546::1::::<><>::
sprites.png::CompressedTexture2D::7676654431213001630::1656425802::1658063172::1::::<><>::
spritesheet.png::CompressedTexture2D::4706853215316583517::1655132826::1655975706::1::::<><>::
::res://bin/::1656516643
::res://docs/::1656583595
player.png::CompressedTexture2D::7773358441539900679::1656423297::1656425599::1::::<><>::
procgen.png::CompressedTexture2D::5333885970546962319::1656509834::1656509839::1::::<><>::
::res://resources/::1658064156
Tilemap.tres::TileSet::7687938899742511445::1658064156::0::1::::<><>::uid://dhmvm2ya3p3wk
::res://resources/Entities/::1658064384
Player.tres::Resource::-1::1658064240::0::1::::<><>::res://scripts/entity/EntityStats.gd
Skeleton.tres::Resource::4394509447778707571::1658064402::0::1::::<><>::res://scripts/entity/EntityStats.gd
::res://scenes/::1656600144
Dungeon.tscn::PackedScene::304985881402725779::1656600144::0::1::::<><>::res://scripts/GameManager.gd<>res://scripts/Map.gd<>uid://dhsdh3n40y2jh<>res://scripts/FOV.gd<>uid://cw6om5tnkuvsl
::res://scenes/Entities/::1658064362
NPC.tscn::PackedScene::5375332955827768606::1658064402::0::1::::<><>::res://scripts/entity/NPC.gd<>uid://dhmvm2ya3p3wk<>res://resources/Entities/Player.tres
Player.tscn::PackedScene::6381864710880979939::1658064210::0::1::::<><>::res://scripts/entity/Player.gd<>uid://1cdgblb6sdk4<>uid://dhmvm2ya3p3wk
::res://scripts/::1656599748
FOV.gd::GDScript::-1::1656583479::0::1::::FOV<>Map<>::
GameManager.gd::GDScript::-1::1656599748::0::1::::GameManager<>Node<>::
Globals.gd::GDScript::-1::1656168261::0::1::::<>Node<>::
Map.gd::GDScript::-1::1656597697::0::1::::Map<>TileMap<>::
Utils.gd::GDScript::-1::1656510193::0::1::::Utils<>Object<>::
::res://scripts/entity/::1658064362
Action.gd::GDScript::-1::1656599839::0::1::::Action<>Object<>::
Entity.gd::GDScript::-1::1658064362::0::1::::Entity<>Node2D<>::
EntityStats.gd::GDScript::-1::1658064232::0::1::::EntityStats<>Resource<>::
NPC.gd::GDScript::-1::1658064159::0::1::::NPC<>Entity<>::
Player.gd::GDScript::-1::1658064136::0::1::::Player<>Entity<>::
::res://scripts/procgen/::1658064210
LevelGenerator.gd::GDScript::-1::1658064210::0::1::::LevelGenerator<>Object<>::
Tunnel.gd::GDScript::-1::1656507199::0::1::::Tunnel<>Object<>::
::res://scripts/procgen/rooms/::1656506658
RectangularRoom.gd::GDScript::-1::1656506658::0::1::::RectangularRoom<>Room<>::
Room.gd::GDScript::-1::1656435771::0::1::::Room<>Object<>::
