0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656402522
Game.tscn::PackedScene::780294446554170138::1656401654::0::1::::<><>::uid://dgfctl26hvuvb
icon.png::CompressedTexture2D::5784028578414171092::1656402494::1656402497::1::::<><>::
README.md::TextFile::-1::1656396938::0::1::::<><>::
::res://assets/::1656398170
GameUI.tres::Theme::5963284010716821360::1656398170::0::1::::<><>::uid://bfj0hl5qpa02l
Kenney Pixel.ttf::FontData::2757475351894322549::1655976544::1655976546::1::::<><>::
sprites.png::CompressedTexture2D::7676654431213001630::1656403001::1656403049::1::::<><>::
spritesheet.png::CompressedTexture2D::4706853215316583517::1655132826::1655975706::1::::<><>::
::res://resources/::1656402533
Tilemap.tres::TileSet::7687938899742511445::1656402533::0::1::::<><>::uid://dhmvm2ya3p3wk
::res://scenes/::1656402533
Dungeon.tscn::PackedScene::7590872986632794835::1656401654::0::1::::<><>::res://scripts/GameManager.gd<>res://scripts/Map.gd<>uid://dhsdh3n40y2jh<>uid://chcydibltfx1t
Entity.tscn::PackedScene::5269755015825667803::1656402533::0::1::::<><>::res://scripts/entity/Entity.gd<>uid://dhmvm2ya3p3wk
::res://scripts/::1656401650
GameManager.gd::GDScript::-1::1656401650::0::1::::GameManger<>Node<>::
Globals.gd::GDScript::-1::1656168261::0::1::::<>Node<>::
Map.gd::GDScript::-1::1656398230::0::1::::Map<>TileMap<>::
Utils.gd::GDScript::-1::1656168256::0::1::::<>Node<>::
::res://scripts/entity/::1656400578
Action.gd::GDScript::-1::1656400578::0::1::::Action<>Object<>::
Entity.gd::GDScript::-1::1656400158::0::1::::Entity<>Node2D<>::
