0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656429063
export_presets.cfg::TextFile::-1::1656405726::0::1::::<><>::
Game.tscn::PackedScene::780294446554170138::1656428102::0::1::::<><>::uid://el0cqjtgvhvf
icon.png::CompressedTexture2D::5784028578414171092::1656402494::1656402497::1::::<><>::
README.md::TextFile::-1::1656406385::0::1::::<><>::
::res://assets/::1656403049
GameUI.tres::Theme::5963284010716821360::1656398170::0::1::::<><>::uid://bfj0hl5qpa02l
Kenney Pixel.ttf::FontData::2757475351894322549::1655976544::1655976546::1::::<><>::
sprites.png::CompressedTexture2D::7676654431213001630::1656425802::1656403049::1::::<><>::
spritesheet.png::CompressedTexture2D::4706853215316583517::1655132826::1655975706::1::::<><>::
::res://bin/::1656405726
::res://docs/::1656425599
player.png::CompressedTexture2D::7773358441539900679::1656423297::1656425599::1::::<><>::
::res://resources/::1656426912
Tilemap.tres::TileSet::7687938899742511445::1656426912::0::1::::<><>::uid://dhmvm2ya3p3wk
::res://scenes/::1656429063
Dungeon.tscn::PackedScene::304985881402725779::1656429063::0::1::::<><>::res://scripts/GameManager.gd<>res://scripts/Map.gd<>uid://dhsdh3n40y2jh<>uid://cw6om5tnkuvsl<>uid://cit37inl371ru
::res://scenes/Entities/::1656428102
NPC.tscn::PackedScene::5375332955827768606::1656428102::0::1::::<><>::res://scripts/entity/NPC.gd<>uid://dhmvm2ya3p3wk
Player.tscn::PackedScene::6381864710880979939::1656428102::0::1::::<><>::res://scripts/entity/Player.gd<>uid://dhmvm2ya3p3wk
::res://scripts/::1656428698
GameManager.gd::GDScript::-1::1656426924::0::1::::GameManager<>Node<>::
Globals.gd::GDScript::-1::1656168261::0::1::::<>Node<>::
Map.gd::GDScript::-1::1656398230::0::1::::Map<>TileMap<>::
Utils.gd::GDScript::-1::1656168256::0::1::::<>Node<>::
::res://scripts/entity/::1656427882
Action.gd::GDScript::-1::1656427643::0::1::::Action<>Object<>::
Entity.gd::GDScript::-1::1656427415::0::1::::Entity<>Node2D<>::
NPC.gd::GDScript::-1::1656427882::0::1::::NPC<>Entity<>::
Player.gd::GDScript::-1::1656427506::0::1::::Player<>Entity<>::
::res://scripts/procgen/::1656429112
Room.gd::GDScript::-1::1656429063::0::1::::Room<>Object<>::
::res://scripts/procgen/rooms/::1656429112
