0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658523892
export_presets.cfg::TextFile::-1::1658522654::0::1::::<><>::
Game.tscn::PackedScene::780294446554170138::1658523892::0::1::::<><>::uid://el0cqjtgvhvf<>uid://ccay774swlyqv
icon.png::CompressedTexture2D::5784028578414171092::1656402494::1656402497::1::::<><>::
README.md::TextFile::-1::1658521642::0::1::::<><>::
::res://assets/::1658169431
JetBrainsMono[wght].ttf::FontFile::1647212074012520066::1658169429::1658169431::1::::<><>::
Kenney Pixel.ttf::FontFile::2757475351894322549::1655976544::1658169270::1::::<><>::
sprites.png::CompressedTexture2D::7676654431213001630::1656425802::1658063172::1::::<><>::
spritesheet.png::CompressedTexture2D::4706853215316583517::1655132826::1655975706::1::::<><>::
::res://bin/::1658522653
::res://docs/::1658521601
player.png::CompressedTexture2D::7773358441539900679::1656423297::1656425599::1::::<><>::
procgen.png::CompressedTexture2D::5333885970546962319::1656509834::1656509839::1::::<><>::
ui_base.png::CompressedTexture2D::9067065908389388025::1658523935::1658523939::1::::<><>::
::res://resources/::1658519050
theme.tres::Theme::310554998164392418::1658519050::0::1::::<><>::uid://xp6lvt05obj3
Tilemap.tres::TileSet::7687938899742511445::1658519050::0::1::::<><>::uid://dhmvm2ya3p3wk
::res://resources/entities/::1658523891
Golem.tres::Resource::6830149184739924318::1658522128::0::1::::<><>::uid://7p1itf866ivm<>res://scripts/entity/EntityStats.gd
Player.tres::Resource::7194997164066688773::1658523891::0::1::::<><>::uid://xhnwnxjuyd0p<>res://scripts/entity/EntityStats.gd
Skeleton.tres::Resource::4394509447778707571::1658520998::0::1::::<><>::uid://7p1itf866ivm<>res://scripts/entity/EntityStats.gd
::res://resources/entities/ai/::1658068988
Hostile.tres::Resource::2278602598100798782::1658068988::0::1::::<><>::res://scripts/entity/ai/HostileAI.gd
Idle.tres::Resource::1629623375095681613::1658068021::0::1::::<><>::res://scripts/entity/ai/AIBase.gd
::res://scenes/::1658523893
Dungeon.tscn::PackedScene::304985881402725779::1658523893::0::1::::<><>::res://scripts/GameManager.gd<>res://scripts/Map.gd<>uid://dhsdh3n40y2jh<>res://scripts/FOV.gd<>uid://buv11cidgkkr7<>uid://darks1hlwmsob
UI.tscn::PackedScene::4914735134287849037::1658523893::0::1::::<><>::uid://eoo2bsiu6ep3<>res://scripts/UI.gd<>res://scripts/ui/MessageLog.gd<>uid://bwc3ofih0p0ak
::res://scenes/Entities/::1658523892
NPC.tscn::PackedScene::5375332955827768606::1658523892::0::1::::<><>::res://scripts/entity/NPC.gd<>uid://dhmvm2ya3p3wk
Player.tscn::PackedScene::3835174679292324506::1658523892::0::1::::<><>::res://scripts/entity/Player.gd<>uid://dhmvm2ya3p3wk
::res://scenes/UI/::1658523893
LogMessage.tscn::PackedScene::3493815724461225477::1658523893::0::1::::<><>::
ValueLabel.tscn::PackedScene::3936429351477323478::1658523893::0::1::::<><>::res://scripts/ui/ValueLabel.gd
::res://scripts/::1658523854
FOV.gd::GDScript::-1::1658086330::0::1::::FOV<>Map<>::
GameManager.gd::GDScript::-1::1658523351::0::1::::GameManager<>Node<>::
Globals.gd::GDScript::-1::1658519389::0::1::::<>Node<>::
Map.gd::GDScript::-1::1658088236::0::1::::Map<>TileMap<>::
UI.gd::GDScript::-1::1658523854::0::1::::<>Control<>::
Utils.gd::GDScript::-1::1656510193::0::1::::Utils<>Object<>::
::res://scripts/entity/::1658523299
Action.gd::GDScript::-1::1658522632::0::1::::Action<>Object<>::
Entity.gd::GDScript::-1::1658523299::0::1::::Entity<>Node2D<>::
EntityStats.gd::GDScript::-1::1658068065::0::1::::EntityStats<>Resource<>::
NPC.gd::GDScript::-1::1658068147::0::1::::NPC<>Entity<>::
Player.gd::GDScript::-1::1658064136::0::1::::Player<>Entity<>::
::res://scripts/entity/ai/::1658519385
AIBase.gd::GDScript::-1::1658087649::0::1::::AIBase<>Resource<>::
HostileAI.gd::GDScript::-1::1658519385::0::1::::HostileAI<>AIBase<>::
::res://scripts/procgen/::1658522609
LevelGenerator.gd::GDScript::-1::1658522609::0::1::::LevelGenerator<>Object<>::
Tunnel.gd::GDScript::-1::1656507199::0::1::::Tunnel<>Object<>::
::res://scripts/procgen/rooms/::1658085827
RectangularRoom.gd::GDScript::-1::1658085827::0::1::::RectangularRoom<>Room<>::
Room.gd::GDScript::-1::1656435771::0::1::::Room<>Object<>::
::res://scripts/ui/::1658523699
MessageLog.gd::GDScript::-1::1658172964::0::1::::MessageLog<>Control<>::
ValueLabel.gd::GDScript::-1::1658523699::0::1::::ValueLabel<>Control<>::
